.img-sec {
  margin-top: 80px;
  align-items: center;
}
.overlay-img {
  bottom: -10px;
  right: 10px;
}
.how-its-work-content h3 {
  margin-bottom: 18px;
}
.how-its-work-content p {
  font-size: 13px;
  line-height: normal;
}
.evaluate {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}
.evaluate-wrapper {
  display: flex;
  align-items: center;
  gap: 64px;
}
.evaluate-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}
.evaluate-cards-1 {
  display: flex;
  align-items: center;
  gap: 12px;
}

.evaluate-card {
  background-color: white;
  border: 1px solid #e5e9ed;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 62px;
  padding: 0 16px;
  max-width: 265px;
  min-width: 265px;
}
.green-box {
  height: 36px;
  width: 36px;
  border-radius: 8px;
  background: var(--brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.evaluate-card h4 {
  font-size: 14px;
}
.evaluate-right .card-img {
  width: 230px;
  height: 230px;
  border-radius: 16px;
  object-fit: cover;
  transform: rotate(-18deg);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}
.evaluate-right .left-arrow {
  transform: rotate(-160deg);
  width: 140px;
  margin-top: 16px;
}
.right-img-sec {
  margin-right: 36px;
  border-radius: 16px;
}
.right-img-sec img {
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
}
.left {
  margin-left: 36px;
}
