.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px 0;
}
.list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.list li {
  cursor: pointer;
  color: var(--text-color-light);
  transition: all 0.3s ease-in-out;
}
.list li:hover {
  color: var(--text-brand-color);
  text-decoration: underline;
}

/* hero  */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 56px;
}

.hero-img {
  margin-top: 42px;
}
.impact-steps-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 48px;
  flex-wrap: wrap;
  gap: 20px;
}

.impact-card-img {
  height: 48px;
  width: 48px;
  background-color: var(--brand-color);
  border-radius: 8px;
}
.impact-card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.real-estate-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
}

.real-estate-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.real-estate-list {
  display: flex;
  align-items: start;
  gap: 16px;
}
.real-estate-list h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}
.phone-img {
  position: absolute;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 28px);
}
.phone-image {
  position: relative;
}
.top-text {
  position: absolute;
  top: 46%;
  left: 16px;
}

.top-text h4 {
  font-size: 22px;
}
.top-text p {
  font-size: 10px;
  color: #4c4c4c;
  margin-left: 4px;
}
.bottom-text {
  position: absolute;
  bottom: 24%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.phone-text h4 {
  font-size: 24px;
  line-height: 1;
}
.phone-text span {
  font-size: 9px;
}
.financed-section {
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 32px 32px 24px;
}
.financed-content {
  display: flex;
}
.financed-content h3 {
  flex: 2;
}
.financed-content p {
  font-size: 12px;
  flex: 1;
}
.financed-numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  row-gap: 42px;
  padding-left: 36px;
  margin-top: 16px;
}
.financed-number {
  display: flex;
  flex-direction: column;
}
.financed-number h3 {
  font-size: 42px;
  font-weight: 500;
}
.financed-number h3 span {
  font-size: 36px;
  font-weight: 400;
  margin-left: -12px;
}
.how-its-work-cards {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
}
.how-its-work-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 160px;
}
.how-its-work-card:first-child {
  margin-left: 100px;
  margin-right: 0;
}

.how-its-work-card:last-child {
  margin-left: 200px;
  margin-top: 50px;
  margin-right: 0;
}

.arrow img {
  width: 102px;
  height: 102px;
}

.arrow .right-img {
  margin-top: 5rem;
}

.arrow .left-img {
  margin-top: 10rem;
}
.card-text {
  margin: 0 30px;
}

.card-text h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: -0.011em;
  color: var(--text-color);
  width: 150px;
  margin-bottom: 12px;
}

.card-text p {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 115%;
  letter-spacing: -0.011em;
  color: #696969;
  width: 195px;
  margin-bottom: 16px;
}
.pricing-sec {
  max-width: 900px;
  height: 350px;
  border-radius: 15px;
  background: #f2f9f6;
  box-shadow: 0px 4px 4px 0px #0000001a;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left {
  margin: 3rem 3.5rem;
}

.left h3 {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 112%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  width: 200px;
  margin-bottom: 12px;
}
.left p {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 130%;
  letter-spacing: -1.1%;
  color: var(--text-color-light);
  width: 349px;
  margin-bottom: 18px;
}

.right {
  width: 600px;
  height: 220px;
  border-radius: 10px;
  background-color: var(--bg-secondary);
  margin-right: 20px;
  padding-top: 28px;
}

.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.input-con {
  width: 90%;
  background-color: #f1f3f3;
  height: 18px;
  border-radius: 50px;
  margin: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 200px;
  height: 30px;
  background: transparent;
  position: relative;
  accent-color: #5ac8a5;
  width: 95%;
}

.row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 20px;
  font-weight: 600;
}
.row-2 p {
  font-size: 0.8rem;
}
.row-2 #interestAmount {
  font-weight: 500;
  font-family: inter;
  font-size: 2.2rem;
  color: black;
}
.row-2 span {
  color: #d5d5d5;
  margin-right: 14px;
}

.row-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 18px 20px;
  font-weight: 600;
  font-size: 0.8rem;
}
.slider {
  background: white;
  min-height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 960px;
}
.slider-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

.slider-text h1 {
  font-weight: 400;
  font-size: 2.3rem;
  line-height: 1.2;
  letter-spacing: -0.05em;
  width: 90%;
  max-width: 294px;
  height: auto;
}

.slider-text h1 span {
  color: #28705a;
}

.slider-text p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3;
  letter-spacing: -0.011em;
  width: 90%;
  max-width: 402px;
}
.slide-card {
  max-width: 220px;
  height: auto;
  min-height: 177px;
  border-radius: 15px;
  border: 1px solid #d0d0d0;
  box-shadow: 0px 4px 4px 0px #0000001a;
  flex-shrink: 0;
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 24px;
  margin-top: 20px;
  width: 100%;
  max-height: 250px;
  overflow: hidden;
  position: relative;
}

.slider::before,
.slider::after {
  /* Replace this with actual white-gradient code */
  background: linear-gradient(to right, white, transparent);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  /* Replace this with actual value of animationSpeed */
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  min-height: 100px;
  width: 250px;
}
.slide-image {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 12px;
}
.slide-image img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.slideimage-text h3 {
  font-size: 16px;
}
.slideimage-text p {
  font-size: 12px;
  color: #4c4c4c;
}

.slide-text p {
  margin-top: 10px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* FAQ SECTION  */

.FAQ {
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-container {
  max-width: 860px;
  min-height: 330px;
  border-radius: 15px;
  background: var(--card-color);
  box-shadow: 0px 4px 4px 0px #0000001a;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 24px;
  gap: 50px;
}
.faq-container .badge {
  margin-top: 32px;
  margin-left: 22px;
  padding: 8px 24px;
}
.faq-left-content {
  margin-top: 12px;
  margin-left: 27px;
}
.faq-left-content h1 {
  width: 230px;
  font-weight: 700;
  font-size: 25px;
  line-height: 130%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  text-align: left;
  margin-bottom: 12px;
}
.faq-left-content p {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 130%;
  letter-spacing: -1.1%;
  color: var(--text-color-light);
  width: 325px;
  margin-top: 10px;
  margin-bottom: 28px;
}

.faq {
  width: 378px;
  height: auto;
  border-radius: 15px;
  border-width: 0.5px;
  background: #ffffff;
  border: 0.5px solid #d0d0d0;
  padding: 16px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 40px;
}

.faq p {
  font-weight: 700;
  font-size: 14px;
  line-height: 110.00000000000001%;
  letter-spacing: -1.1%;
  color: var(--text-color);
}
.faq span {
  font-weight: 700;
  font-size: 22px;
  color: var(--brand-color);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding-left: 4px;
}

.faq.active .faq-answer {
  max-height: 200px; /* Adjust based on content */
  margin-top: 10px;
}
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq.active .faq-question span {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}
/* CONTACT SECTION  */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container {
  max-width: 840px;
  width: 100%;
  border-radius: 15px;
  border-width: 1px;
  border: 1px solid var(--border-color);
  box-shadow: 0px 4px 4px 0px #0000001a;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-text {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 32px 24px;
}
.contact-text h3 {
  font-weight: 700;
  font-size: 25px;
  line-height: 110.00000000000001%;
  letter-spacing: -1.1%;
  color: #000000;
}
.contact-text p {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 130%;
  letter-spacing: -1.1%;
  color: var(--text-color-light);
  width: 486px;
}
.contact-btn {
  margin-right: 24px;
}

/* ABOUT SECTION  */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.about-container {
  width: 830px;
  border-radius: 15px;
  margin-top: 80px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-left h1 {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  text-align: left;
  margin-bottom: 6px;
}

.about-left p {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 130%;
  letter-spacing: -1.1%;
  text-align: center;
  color: var(--text-color-light);
}

.about-right {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 6rem;
  margin-right: 32px;
}

.pages {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.pages h1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  margin-bottom: 8px;
  text-align: left;
}
.pages a {
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: #7c7c7c;
  margin: 2px 0;
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 20px;
}

.socials h1 {
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  margin-bottom: 8px;
  text-align: left;
}
.socials a {
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: #7c7c7c;
  margin: 2px 0;
}
.learn {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-bottom: 50px;
}

.learn h1 {
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: var(--text-color);
  margin-bottom: 8px;
  text-align: left;
}
.learn a {
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -1.1%;
  color: #7c7c7c;
  margin: 2px 0;
}
.line {
  width: 90%;
  border-width: 1px;
  border: 1px solid #ebebeb;
  margin-left: 38px;
  margin-top: 60px;
}

/* FOOTER SECTION  */

.footer {
  margin: 28px 34px 20px;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-left p {
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: -1.1%;
  text-align: center;
  color: var(--text-color);
}

.footer-right a {
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: -1.1%;
  text-align: center;
}
.footer-right {
  display: flex;
  margin-right: 22px;
  gap: 14px;
}

.footer-para p {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: -1.1%;
  max-width: 810px;
  margin-top: 20px;
}
